
###################
# BUILD FOR PRODUCTION
###################
FROM node:alpine As build
RUN mkdir -p /usr/src/app/node_modules
RUN mkdir -p /usr/src/app/dist

WORKDIR /usr/src/app

ADD /var/www/WebAPP/node_modules /usr/src/app/node_modules
ADD /var/www/WebAPP/dist /usr/src/app/dist

USER node


###################
# PRODUCTION
###################
FROM node:alpine As production

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist

CMD [ "node", "dist/main.js" ]